export { IDetalleFactura } from './detalle-factura.model';
export { IDetalleTotal } from './detalle-total.model';
export { getIEtiquetaMock } from './etiqueta.mock';
export { IEtiqueta } from './etiqueta.model';
export { IEventoDropDown } from './evento-dropdown';
export { getIFacturaMock } from './factura.mock';
export { Factura } from './factura.model';
export { IFactura } from './factura.model';
export { IImagenFactura } from './imagen-factura';
